<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My exciting website!</h1>
    <div id="div1">
       <nav><a href="#">Home</a></nav>
       <nav><a href="#">Blog</a></nav>
       <nav><a href="#">About us</a></nav>
       <nav><a href="#">Our history</a></nav>
       <nav><a href="#">Contacts</a></nav>
    </div>
    <h2>An Exciting Blog Post</h2>
    <img src="parachute2.jpg" alt="Parachute"> <br>
    <p>A parachute is a device used to slow the motion 
    of an object through an atmosphereby creating drag  
    or aerodynamic lift.A major application is to support people, 
    for recreation or as a safety device for aviators, who can
    exit from an aircraft at height and descend safely to </p>
    <p>orem ipsumdolor sit amet consectetur adipisicing elit. Dolor veritatis 
    recusandae ex alias nesciunt quod eius commodi, quaerat cum porro quae 
    ullam consectetur, modi, temporibus illum harum quidem similique officiisls.</p>
    <p>orem ipsumdolor sit amet consectetur adipisicing elit. Dolor veritatis 
    recusandae ex alias nesciunt quod eius commodi, quaerat cum porro quae 
    ullam consectetur, modi, temporibus illum harum quidem similique officiisls.

    </p>
    <style>
        h1{
            margin-left: 90px ;
        }
        #div1{
            width: 100%;
            background-color: black;

        }
        a{
            color: white;
            text-decoration: none;
            margin-left: 30px;
        }
        h2{
            margin-left: 90px;
        }
        img{
            width: 200px;
            height: 150px;
            margin-left: 90px;
        }
        p{
            margin-left: 90px;
        }
        h2{
            margin-left: 90px;
        }
        body{
            border: 2px solid black;
        }
    </style>
   
</body>
</html>