<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <h1 class="kitten">Kitten Kare</h1>
    </div>

<div id="fr">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
</div>
    <h2>Welcome!</h2>
    <br>

    <div id="fm">
    <h3>Cat Body Type</h3>
    <ul>
        <li>Oriental</li>
        <li>Foreign</li>
        <li>Semi-foreign</li>
        <li>Semi cobby</li>
        <li>Cobby</li>
    </ul>
</div><br>
<div id="ff">
<img src="bear.jpg" alt="snow bear">
</div>
<div class="para">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Corporis ut nulla nam? Explicabo deserunt et soluta a inventore 
    perspiciatis! Id eaque vitae libero quam asperiores explicabo vero
     voluptatibus, atque deserunt molestias perspiciatis rerum at laud

     antium recusandae quas aut. Accusamus recusandae accusantium a i
     ure perferendis, rerum nisi expedita aperiam dolorem veritatis e
     sse ullam. Temporibus quibusdam recusandae eveniet vel commodi, 
     ratione obcaecati laboriosam corrupti, iste explicabo placeat aut
     em blanditiis perspiciatis culpa voluptates cum saepe exercitati
     onem quo modi neque nam molestias. Molestias eos alias autem, u
     t quia eum, natus provident, reprehenderit reiciendis possimus do
     loribus. Deleniti dolore hic, aliquid facere perferendis unde rei
     ciendis neque nobis molestiae aliquam. Placeat natus animi optio 
     officiis fugit expedita doloremqueatur earum!</p>
     </div>



    <style>
        .head
        {
            width:100%;
            height:100px;
            display: flex;
            align-items: center;
            background-color: gray;
        }
        #fr
        {
            width:100%;
            background-color: black;
            display: block;
            margin-top: 0;
            
        }
        a{
        color: white;
        background-color: black;
       
        text-decoration: none;
        }
        h2{
            margin-left: 40px;
            float: inline-start;
            
        }
        h3{
 float: inline-end;
        }
        #fm{
            float: inline-end;
            margin-right: 20px;
        }
        #ff{
            width: 300px;
            height: 200px;
            margin-left: 40px;
        }
        .kitten
        {
            margin-left: 40px;

        }
        .para
        {
            margin-top: 50px;
            margin-left: 40px;
        }
        body{
            border: 3px solid black;
            
        }
    </style>
</body>
</html>