<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="maindiv">
        <div class="rdiv">
            <a href="#"> Home </a>  &nbsp;
            <a href="#"> About </a>
        </div>
        <div class="ldiv"> 
            <h2> My Awesome Blog </h2>
        </div>

        <img src=" computer.jpg"/>

        <div class="rdiv2">
            <div class="rdiv22">
                <p class="usefull"> Useful Links</p>
            </div>
            <div class="rdiv222">
            <ul>
                <li> <a href="#"> AzizAli.com </a></li>
                <li> <a href="#"> iLoveCoding.org </a></li>
            </ul>
            </div>
        </div>

        <div class="div1">
                <h3 class="title"> Title of the first Blog</h3>  <br>
                <small class="author"> By Aziz Ali </small>

                <p> Colors bring life and vibrancy to the world, evoking emotions and setting moods in every aspect of life. 
                A colorful environment can feel joyful and energetic, while softer tones create a sense of calm and relaxation. 
                Nature itself is a masterpiece of colors, from the deep blues of the ocean to the rich greens of forests and the 
                fiery hues of a sunset. In art and fashion, colors are used to express personality, culture, and creativity, making
                each design unique. Bright, bold colors symbolize excitement and passion, whereas pastels and neutrals often convey 
                elegance and simplicity. Different cultures attach various meanings to colors, making them a powerful form of art.
                </p>
        </div>   <hr>
        
        <div class="div2">
        <h3 class="title"> Title of the first Blog</h3>  <br>
        <small class="author"> By Aziz Ali </small>

        <p> Colors bring life and vibrancy to the world, evoking emotions and setting moods in every aspect of life. 
        A colorful environment can feel joyful and energetic, while softer tones create a sense of calm and relaxation. 
        Nature itself is a masterpiece of colors, from the deep blues of the ocean to the rich greens of forests and the 
        fiery hues of a sunset. In art and fashion, colors are used to express personality, culture, and creativity, making
         each design unique. Bright, bold colors symbolize excitement and passion, whereas pastels and neutrals often convey 
         elegance and simplicity. Different cultures attach various meanings to colors, making them a powerful form of art.
        </p>
    </div>


    

    </div>
    <style>
        hr
        {
            width:800px;
            margin-left:50px;
            margin-top: 20px;
        }
        
        .rdiv
        {
            float:right;
            margin-top: 50px;
            margin-right: 50px;
        }
        h2
        {
            margin-left:50px;
            margin-top: 50px;
        }


        body 
        {
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-color: rgb(7, 118, 155);
        }
.maindiv 
{
  width: 1200px;
  height: 800px;
  background-color: white;
  border-radius: 20px;
  margin:30px;

}
img
{
    margin-top:30px;
    width:1200px;
    height:200px;
}
.div1
{
    width:800px;
    margin-left: 50px;
    margin-top:60px;
}
.div2
{
    width:800px;
    margin-left: 50px;
    margin-top:20px;
}
.title
{
    text-decoration: underline;
    color:darkmagenta;
    display:inline;
}
.author
{
    margin-top: 0;
}
.rdiv2
{
    float:right;
    background-color: rgb(241, 197, 115);
    margin-right: 70px;
    margin-top: 40px;
    width:230px;
    height:110px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rdiv22
{
    width:210px;
    height:30px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    background-color: rgb(226, 62, 62);
}
.rdiv222 a
{
    color:black;
    margin-right: 40px;
}
.usefull
{
    color:white;
    font-weight: bold;
    margin-left: 10px;
    
}
    </style>
</body>
</html>