<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> About Victoria Kirst </h1>
    <p class="demo"> My name is Victoria and I am,<p class="demop"> jolly</p>,<p class="demop"> clumsy</p>, and <p class="demop"> four-eyed </p>.</p>
    <hr>
    <h2> My classes This Quarter </h2>
    <ul>
        <li>CSE 451 - Operating Systems</li>
        <li>CSE 471 - Computer Design and Organization </li>
        <li>PHYS 121 - Physics: Mechanics </li>
        <li>CSE 498 - Research w/ Prof.Luis Ceze</li>
    </ul>
    <h2> My Favorite Movies </h2>
    <p> (I actually dont watch too many movies,so...here goes!)</p>
    <ol>
        <li>The last 30 minutes of Forrest Gump (<p class="demo"> <a href="#">IMDB </a> </p>)  </li>
        <li>Star Trek Episode V with Zazu (<p class="demo"> <a href="#">IMDB </a> </p>)  </li>
        <li>Fight Club(not really,but I've seen like 3 movies total so this is my 3rd fave by technicality) (<p class="demo"> <a href="#">IMDB </a> </p>)</li>
    </ol>
    <h2> My Moods </h2>

    <div>
        <p> Happy:</p>
        <img src="parachute.jpg" width="200px" height="300px"/>
        <p> Sad: </p>
        <img src="bear.jpg" width="350px" height="300px"/>
    </div>

    <h2> Fun Facts About My Neighbors: </h2>
    <ul>
        <li>Sue Smith: <i> Effervescent </i> is a word that describes her.</li>
        <li> Bill Thompson: Loves playing <i> Yu-Gi-Oh.</i></li>
    </ul>

    <style>
        body
        {
            background-color: rgb(53, 52, 52);
            color:white;
            font-family:cursive;
        }
        h1,h2
        {
            color:rgb(101, 174, 219)
        }
        h1
        {
            font-size: 50px;
        }
        .demop
        {
            display: inline-block;
            color:rgb(240, 240, 118);
        }
        .demo
        {
            display: inline-block;
        }
        hr
        {
            background-color:black;
        }
        a
        {
            color:brown;
        }
        div
        {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
        }
    </style>
</body>
</html>